from sizes import sizes as s
import codecs

files_container = { # Здесь прописываются зависимости для каждого файла
  "Несущая пластина":[
      ("Диаметр резьбы редуктора", s["flange_thread_dim_reducer"]),
      ("Глубина резьбы редуктора", s["flange_thread_depth_reducer"]),
      ("Диаметр окружности расположения редуктора", s["flange_thread_D_reducer"]),
      ("Диаметр бурта редуктора", s["flange_collar_dim_reducer"]),
      ("Угл сдвига редуктора", 45),
      
      ("Толщина пластины", s["flange_collar_h_reducer"][0] + 2),
      
      ("Межосевое прижима Вертикаль",  s["Межосевое прижима Вертикаль"]),
      ("Межосевое прижима Горизонталь",  s["Межосевое прижима Горизонталь"]),
      ("Внешний диаметр ролика", s["Внешний диаметр ролика"]),
      
      ("Диаметр вала ролика", s["Диаметр вала шестерни"]),
  
    ],
  
  "Ролик":[
    ("Внешний диаметр ролика", s["Внешний диаметр ролика"]),
    ("Внутренний диаметр ролика", s["Внутренний диаметр ролика"]),
    ("Ширина ролика", s["Ширина ролика"]),
    ("Диаметр штифтов ролика",  s["Диаметр штифтов ролика"]),
    ("Пруток_1",  s["Пруток_1"]),
    ("Пруток_2",  s["Пруток_2"])
    ],
  
  "Пластина прижима":[
    ("Диаметр вала шестерни", s["Диаметр вала шестерни"]),
    ("Диаметр вала крепления", s["Диаметр вала крепления"]),
    ("Межосевое прижима Вертикаль", s["Межосевое прижима Вертикаль"]),
    ("Межосевое прижима Горизонталь", s["Межосевое прижима Горизонталь"]),
    ("Толщина пластины прижима", s["Толщина пластины прижима"]),
    ("Ширина пластины прижима", s['Ширина пластины прижима'])
  ],
  
  "Втулка прижима":[
    ("Внутренний диаметр", s["Диаметр вала крепления"]),
    ("Внешний диаметр", s["Диаметр вала крепления"][0]+4),
    ("Длина", s['Ширина пластины прижима'])
  ],

  "Шайба антифрикционная":[
    ("Внутренний диаметр", s["Диаметр вала крепления"]),
    ("Внешний диаметр",    s["Диаметр вала крепления"][0]+8),
    ("Толщина",            s["Толщина медной шайбы"])
  ],
  
  "Вал пластины прижыма":[
    ("Диаметр вала", s["Диаметр вала крепления"]),
    ("Длина вала", s["flange_collar_h_reducer"][0]+s["Толщина медной шайбы"][0]+s['Ширина пластины прижима'][0]+s["Толщина пластины прижима"][0]*4)
  ],
  
  "Для сборки":[
    ("Диаметр пружинного кольца", s["Диаметр вала крепления"])
  ]
  
}

def update_dependencies(): # Функция, создающая новые файлы зависимости
  for file_name in files_container:
    output = codecs.open(f'result/{file_name}.txt','wb',encoding='utf-8-sig')
    try:
      data = ""
      for size in files_container[file_name]:
        data += f'"{size[0]}" = '
        if type(size[1]) == tuple: data += f"{size[1][0]}  '{size[1][1]}\n"
        else:                      data += f"{size[1]}\n"
      output.write(data)
    finally:
      print(file_name+"\n")
      print(data)
      output.close()
    print()
    
if __name__ == "__main__": update_dependencies()